<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.macstudio.photoappjava.viewModel.SharedViewModel" />
        <variable
            name="photoItem"
            type="com.example.macstudio.photoappjava.networking.models.PhotoItem" />
    </data>

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/card_elevation"
        android:id="@+id/photo_card"
        android:layout_margin="@dimen/grid_.5x">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="@{() -> viewModel.openPhotoFragment(photoItem)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{photoItem.images.thumbnail.url}" />

            <!--todo: add click listener with data binding-->
            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{photoItem.user_has_liked ? @drawable/ic_favorite_red : @drawable/ic_favorite_grey}"
                android:background="@android:color/white"
                android:onClick="@{() -> viewModel.clickLike(photoItem)}"
                app:layout_constraintTop_toBottomOf="@+id/photo_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/grid_2x"
                android:layout_marginTop="@dimen/grid_2x"
                android:layout_marginBottom="@dimen/grid_2x"/>
            <!--todo: format the numbers to have comma in the middle-->
            <!--todo: like vs likes depending on like number-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo_likes"
                app:layout_constraintTop_toTopOf="@+id/like_button"
                app:layout_constraintBottom_toBottomOf="@+id/like_button"
                app:layout_constraintStart_toEndOf="@+id/like_button"
                android:layout_marginStart="@dimen/grid_1x"
                android:text="@{Integer.toString(photoItem.likes.count) + ` likes`}"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
